<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\GitHub\builder2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\GitHub\builder2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\GitHub\builder2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\GitHub\builder2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub\builder2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
